server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
hospital_book.app.cookie= hospitalBooking
hospital_book.app.secret= hospitalBookingSecretKey
hospital_book.app.expiration= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<YOUR GMAIL ID>
#created in google -> account-> security-> app password
spring.mail.password=<YOUR GENERATED PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true