{
  "name": "book-my-consultation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.15.0",
    "@date/holidays-us": "^0.4.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.102",
    "@mui/material": "^5.7.0",
    "@mui/styles": "^5.10.16",
    "@mui/x-date-pickers": "^5.0.0-beta.5",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.1",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.0",
    "react-modal": "^3.12.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "4.0.3",
    "typeface-roboto": "0.0.54",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
